\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DAO Package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dao::doc}{{1}{3}{DAO Package\relax }{chapter.1}{}}
\newlabel{dao:welcome-to-mydocapp-s-documentation}{{1}{3}{DAO Package\relax }{chapter.1}{}}
\newlabel{dao:dao-package}{{1}{3}{DAO Package\relax }{chapter.1}{}}
\newlabel{dao:module-doctors.dao}{{1}{3}{DAO Package\relax }{section*.3}{}}
\newlabel{dao:doctors.dao.AppointmentDAO}{{1}{3}{DAO Package\relax }{section*.4}{}}
\newlabel{dao:doctors.dao.AppointmentDAO.create}{{1}{3}{DAO Package\relax }{section*.5}{}}
\newlabel{dao:doctors.dao.AppointmentDAO.getByDoctor}{{1}{3}{DAO Package\relax }{section*.6}{}}
\newlabel{dao:doctors.dao.AppointmentDAO.getByID}{{1}{3}{DAO Package\relax }{section*.7}{}}
\newlabel{dao:doctors.dao.AppointmentDAO.getByPatient}{{1}{3}{DAO Package\relax }{section*.8}{}}
\newlabel{dao:doctors.dao.AppointmentDAO.getTakenDays}{{1}{3}{DAO Package\relax }{section*.9}{}}
\newlabel{dao:doctors.dao.AuthentificationDAO}{{1}{3}{DAO Package\relax }{section*.10}{}}
\newlabel{dao:doctors.dao.AuthentificationDAO.findUserByUsername}{{1}{3}{DAO Package\relax }{section*.11}{}}
\newlabel{dao:doctors.dao.BaseDAO}{{1}{3}{DAO Package\relax }{section*.12}{}}
\newlabel{dao:doctors.dao.BaseDAO.delete}{{1}{3}{DAO Package\relax }{section*.13}{}}
\newlabel{dao:doctors.dao.BaseDAO.getAll}{{1}{3}{DAO Package\relax }{section*.14}{}}
\newlabel{dao:doctors.dao.BaseDAO.getById}{{1}{3}{DAO Package\relax }{section*.15}{}}
\newlabel{dao:doctors.dao.BaseDAO.save}{{1}{3}{DAO Package\relax }{section*.16}{}}
\newlabel{dao:doctors.dao.DoctorDAO}{{1}{3}{DAO Package\relax }{section*.17}{}}
\newlabel{dao:doctors.dao.DoctorDAO.create}{{1}{3}{DAO Package\relax }{section*.18}{}}
\newlabel{dao:doctors.dao.DoctorDAO.getByCriteria}{{1}{4}{DAO Package\relax }{section*.19}{}}
\newlabel{dao:doctors.dao.DoctorDAO.getByFilter}{{1}{4}{DAO Package\relax }{section*.20}{}}
\newlabel{dao:doctors.dao.HospitalDAO}{{1}{4}{DAO Package\relax }{section*.21}{}}
\newlabel{dao:doctors.dao.HospitalDAO.getByDoctor}{{1}{4}{DAO Package\relax }{section*.22}{}}
\newlabel{dao:doctors.dao.PatientDAO}{{1}{4}{DAO Package\relax }{section*.23}{}}
\newlabel{dao:doctors.dao.PatientDAO.create}{{1}{4}{DAO Package\relax }{section*.24}{}}
\newlabel{dao:doctors.dao.SpecializationDAO}{{1}{4}{DAO Package\relax }{section*.25}{}}
\newlabel{dao:doctors.dao.SpecializationDAO.getByDoctor}{{1}{4}{DAO Package\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Controllers Package}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controllers:controllers-package}{{2}{5}{Controllers Package\relax }{chapter.2}{}}
\newlabel{controllers::doc}{{2}{5}{Controllers Package\relax }{chapter.2}{}}
\newlabel{controllers:module-doctors.controllers}{{2}{5}{Controllers Package\relax }{section*.27}{}}
\newlabel{controllers:doctors.controllers.AppointmentController}{{2}{5}{Controllers Package\relax }{section*.28}{}}
\newlabel{controllers:doctors.controllers.DoctorController}{{2}{5}{Controllers Package\relax }{section*.29}{}}
\newlabel{controllers:doctors.controllers.DoctorController.getById}{{2}{5}{Controllers Package\relax }{section*.30}{}}
\newlabel{controllers:doctors.controllers.DoctorController.getBySpecHospId}{{2}{5}{Controllers Package\relax }{section*.31}{}}
\newlabel{controllers:doctors.controllers.HospitalController}{{2}{5}{Controllers Package\relax }{section*.32}{}}
\newlabel{controllers:doctors.controllers.HospitalController.getAll}{{2}{5}{Controllers Package\relax }{section*.33}{}}
\newlabel{controllers:doctors.controllers.HospitalController.getById}{{2}{5}{Controllers Package\relax }{section*.34}{}}
\newlabel{controllers:doctors.controllers.PatientController}{{2}{5}{Controllers Package\relax }{section*.35}{}}
\newlabel{controllers:doctors.controllers.SpecializationController}{{2}{5}{Controllers Package\relax }{section*.36}{}}
\newlabel{controllers:doctors.controllers.SpecializationController.getAll}{{2}{5}{Controllers Package\relax }{section*.37}{}}
\newlabel{controllers:doctors.controllers.SpecializationController.getById}{{2}{5}{Controllers Package\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Managers Package}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{managers:module-doctors.managers}{{3}{7}{Managers Package\relax }{chapter.3}{}}
\newlabel{managers:managers-package}{{3}{7}{Managers Package\relax }{chapter.3}{}}
\newlabel{managers::doc}{{3}{7}{Managers Package\relax }{chapter.3}{}}
\newlabel{managers:doctors.managers.DoctorManager}{{3}{7}{Managers Package\relax }{section*.39}{}}
\newlabel{managers:doctors.managers.DoctorManager.create_patient}{{3}{7}{Managers Package\relax }{section*.40}{}}
\newlabel{managers:doctors.managers.PatientManager}{{3}{7}{Managers Package\relax }{section*.41}{}}
\newlabel{managers:doctors.managers.PatientManager.create_patient}{{3}{7}{Managers Package\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forms Package}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms:forms-package}{{4}{9}{Forms Package\relax }{chapter.4}{}}
\newlabel{forms::doc}{{4}{9}{Forms Package\relax }{chapter.4}{}}
\newlabel{forms:module-doctors.forms}{{4}{9}{Forms Package\relax }{section*.43}{}}
\newlabel{forms:doctors.forms.BookDoc}{{4}{9}{Forms Package\relax }{section*.44}{}}
\newlabel{forms:doctors.forms.SearchDoc}{{4}{9}{Forms Package\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models Package}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:models-package}{{5}{11}{Models Package\relax }{chapter.5}{}}
\newlabel{models::doc}{{5}{11}{Models Package\relax }{chapter.5}{}}
\newlabel{models:module-doctors.models}{{5}{11}{Models Package\relax }{section*.46}{}}
\newlabel{models:doctors.models.Appointment}{{5}{11}{Models Package\relax }{section*.47}{}}
\newlabel{models:doctors.models.Doctor}{{5}{11}{Models Package\relax }{section*.48}{}}
\newlabel{models:doctors.models.Hospital}{{5}{11}{Models Package\relax }{section*.49}{}}
\newlabel{models:doctors.models.Patient}{{5}{11}{Models Package\relax }{section*.50}{}}
\newlabel{models:doctors.models.Specialization}{{5}{11}{Models Package\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Views Package}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{views::doc}{{6}{13}{Views Package\relax }{chapter.6}{}}
\newlabel{views:views-package}{{6}{13}{Views Package\relax }{chapter.6}{}}
\newlabel{views:module-doctors.views}{{6}{13}{Views Package\relax }{section*.52}{}}
\newlabel{views:doctors.views.booking}{{6}{13}{Views Package\relax }{section*.53}{}}
\newlabel{views:doctors.views.booking_form}{{6}{13}{Views Package\relax }{section*.54}{}}
\newlabel{views:doctors.views.home}{{6}{13}{Views Package\relax }{section*.55}{}}
\newlabel{views:doctors.views.search}{{6}{13}{Views Package\relax }{section*.56}{}}
\newlabel{views:doctors.views.showDoctorDetails}{{6}{13}{Views Package\relax }{section*.57}{}}
